defaults.url=https://sentry.io/
defaults.org=pict-acm-student-chapter
defaults.project=pict-acm-student-chapter
cli.executable=../../../.npm/_npx/a8388072043b4cbc/node_modules/@sentry/cli/bin/sentry-cli
